<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Medinteract</title>

    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2023.1.117/styles/kendo.default-ocean-blue.min.css" />
    <script src="https://kendo.cdn.telerik.com/2023.1.117/js/kendo.all.min.js"></script>

    <style>
        #slide {
            height: 80vh;
        }

        @media only screen and (max-width: 767.98px) {
            #slide {
                height: 50vh;
            }
        }

        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        .slideshow-container {
            position: relative;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #717171;
            border-radius: 50%;
            display: inline-block;
        }

        .active,
        .dot:hover {
            background-color: #bbb;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 7s;
            animation-name: fade;
            animation-duration: 7s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
<div>

    <div class="row">
        <div class="col-sm-2"></div>

        <div class="text-center text-white my-4">
            <h1><u> <b> Medinteract </b> </u></h1>
        </div>
    </div>
    <div class="row border mb-2">
        <div id="slide" class="col-md-6 p-0">
            <div class="slideshow-container">
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/1.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/2.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/3.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/4.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/5.jpeg" style="width: 100%; height: 100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)" style="background: gray">&#10094;</a>
                <a class="next" onclick="plusSlides(1)" style="background: gray">&#10095;</a>
            </div>
            <div style="text-align:center" class="py-2">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </div>
        <div class="col-md-6 p-5">
            <div class="card h-100 border-0">
                <div class="card-header p-0 border-bottom" style="background-color: #121926">
                    <ul class="nav nav-tabs text-dark">
                        <li class="nav-item col-6 p-0">
                            <a id="signIn" class="nav-link active" aria-current="true" onclick="setActiveTab('signIn')">Sign In</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body" style="height: 70vh; overflow: auto">
                    <form class="mt-5" id="signInForm" method="post">
                        <h2 class="text-center mb-5"> User SignIn</h2>
                        <div class="form-group row my-3">
                            <label class="col-12 col-form-label col-xl-3" for="emailSignIn"> Email :</label>
                            <div class="col-12 col-xl-9">
                                <input type="text" class="form-control" placeholder="Enter Username" id="emailSignIn" name="emailSignIn" autofocus required>
                            </div>
                        </div>
                        <div class="form-group row my-3">
                            <label class="col-12 col-form-label col-xl-3" for="pwdSignIn"> Password :</label>
                            <div class="col-12 col-xl-9">
                                <input type="password" class="form-control" placeholder="Enter password" id="pwdSignIn" name="pwdSignIn" required>
                            </div>
                        </div>
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" name="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="toastDiv" class="toast-container position-fixed top-0 end-0 p-3"></div>
    <!-- End of Row-->
</div>
<!--End of Container-->
<script>
    let slideIndex = 0;
    let slides, dots;
    let url = "";



    $(document).ready(function () {
        showSlides();

        $.ajax({
            url: globalURL + "jwt/validateJWTToken",
            type: "POST",
            dataType: "json",
            data: getCookie("token")
        })
        .done(function(response) {
            try {
                let data = response;
                if(data.isError){
                    // addToast(true, "Error", data.msg);
                    // window.location.href="../index.html";
                } else {
                    if (data.data.type == 'admin'){
                        setCookie("email", data.data.obj.adminEmail);
                        setCookie("type", "admin");
                        window.location.href = './dashboard.html'
                    } else if (data.data.type == 'patient' || data.data.type == 'doctor') {
                        window.location.href = '../dashboard.html'
                    }
                }
            } catch(err){
                // addToast(true, "Error", "Some unknown error occurred. Pls try again later!")
                // window.location.href="../index.html";
            }
        })
        .fail(function (jqXHR, textStatus, errorThrown){
            // addToast(true, "Error", "Pls log in again!");
            // window.location.href="../index.html";
        });
    });

    const globalURL = "http://localhost:6969/";

    window.count = 1;

    function toastHTML(isError, title, msg) {
        if(isError){
            return `<div id="liveToast${count}" class="toast" role="alert" aria-live="assertive" aria-atomic="false"><div class="toast-header"><svg className="bd-placeholder-img rounded" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#FF0000"></rect></svg><strong class="ms-2 me-auto">${title}</strong><button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div><div class="toast-body">${msg}</div></div>`
        }
        return `<div id="liveToast${count}" class="toast" role="alert" aria-live="assertive" aria-atomic="false"><div class="toast-header"><svg className="bd-placeholder-img rounded" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#007aff"></rect></svg><strong class="ms-2 me-auto">${title}</strong><button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div><div class="toast-body">${msg}</div></div>`;
    }
    //reference - https://www.w3schools.com/js/js_cookies.asp
    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(name, value) {
        const d = new Date();
        d.setTime(d.getTime() + (7*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    function addToast(isError, title, msg){
        $('#toastDiv').append(toastHTML(isError, title, msg));
        $("#liveToast"+count).toast('show');
        count++;
    }

    function plusSlides(position) {
        slideIndex += position;
        if (slideIndex > slides.length) {
            slideIndex = 1
        } else if (slideIndex < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");

        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    function currentSlide(index) {
        if (index > slides.length) {
            index = 1
        } else if (index < 1) {
            index = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[index - 1].style.display = "block";
        dots[index - 1].className += " active";
        slideIndex = index;
    }

    function showSlides() {
        var i;
        slides = document.getElementsByClassName("mySlides");
        dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }

    function setActiveTab(currentTab) {
        $(".nav-link").removeClass("active");
        $("#"+currentTab).addClass("active");
        $(".nav-link").addClass("link-light");
        $("#"+currentTab).removeClass("link-light");
        $("form").addClass("d-none");
        $("#"+currentTab+"Form").removeClass("d-none");
    }

    $("form").submit(function (event) {
        let data = {};
        event.preventDefault();
        const id = this.id;
        let redirectURL = ""

        url = globalURL + "admin/login";
        data["adminEmail"] = $("#emailSignIn").val();
        data["adminPassword"] = $("#pwdSignIn").val();
        $.ajax({
            type: "POST",
            url: url,
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json"
        }).done(function (data) {
            if(data.isError){
                addToast(true, "Error", data.msg);
                redirectURL = "./index.html";
            } else {
                addToast(false, "Hurray", data.msg);
                setCookie("token", data.data.token);
                setCookie("email", data.data.adminEmail);
                setCookie("type", "admin");
                redirectURL = "./dashboard.html"
            }
            window.location.href=redirectURL;
        })
        .fail(function (jqXHR, textStatus, errorThrown){
            addToast(true, "Error", "Some unknown error occurred. Pls try again later!")
        });
    });

</script>
</body>

</html>