# medInteract

./: .gitignore  Group27_Final_V1.pptx  ReadMe.md  pom.xml
Smells Documentation/: ArchitectureSmellsResolved.csv  DesignSmellsResolved.csv  ImplementationSmellsResolved.csv  TestSmellsResolved.csv
src/main/java/com/csci5308/medinteract/: MedinteractApplication.java
src/main/java/com/csci5308/medinteract/FileUpload/: FileUploadConfig.java  FileUploader.java
src/main/java/com/csci5308/medinteract/JWT/: JWT.java  JWTController.java
src/main/java/com/csci5308/medinteract/LocalDateTime/: LocalDateTimeDeserializer.java
src/main/java/com/csci5308/medinteract/PasswordManager/: PasswordEncodeDecode.java
src/main/java/com/csci5308/medinteract/Response/: Response.java  ResponseController.java
src/main/java/com/csci5308/medinteract/Scheduler/: Scheduler.java
src/main/java/com/csci5308/medinteract/WebSockets/: WebSockets.java
src/main/java/com/csci5308/medinteract/admin/controller/: AdminController.java
src/main/java/com/csci5308/medinteract/admin/model/: AdminModel.java
src/main/java/com/csci5308/medinteract/admin/repository/: AdminRepository.java
src/main/java/com/csci5308/medinteract/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/csci5308/medinteract/appointment/controller/: AppointmentController.java
src/main/java/com/csci5308/medinteract/appointment/model/: AppointmentModel.java
src/main/java/com/csci5308/medinteract/appointment/repository/: AppointmentRepository.java
src/main/java/com/csci5308/medinteract/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/csci5308/medinteract/article/controller/: ArticleController.java
src/main/java/com/csci5308/medinteract/article/model/: ArticleModel.java
src/main/java/com/csci5308/medinteract/article/repository/: ArticleRepository.java
src/main/java/com/csci5308/medinteract/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/csci5308/medinteract/city/controller/: CityController.java
src/main/java/com/csci5308/medinteract/city/model/: CityModel.java
src/main/java/com/csci5308/medinteract/city/repository/: CityRepository.java
src/main/java/com/csci5308/medinteract/city/service/: CityService.java  CityServiceImpl.java
src/main/java/com/csci5308/medinteract/doctor/controller/: DoctorController.java
src/main/java/com/csci5308/medinteract/doctor/model/: DoctorModel.java
src/main/java/com/csci5308/medinteract/doctor/repository/: DoctorRepository.java
src/main/java/com/csci5308/medinteract/doctor/service/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/csci5308/medinteract/feedback/controller/: FeedbackController.java
src/main/java/com/csci5308/medinteract/feedback/model/: FeedbackModel.java
src/main/resources/: application.properties
src/main/resources/templates/: appointments.html  article.html  articles.html  chatbot.html  d_articles.html  dashboard.html  doctor_nav.html  error.html  index.html  nav.html  notifications.html  p_prescription.html  prescription.html  profile.html
src/main/resources/templates/admin/: dashboard.html  index.html  nav.html
src/main/resources/templates/admin/static/: script.js
src/main/resources/templates/admin/static/error/: error.css
src/main/resources/templates/static/: script.js  style.css
src/main/resources/templates/static/appointments/: appointments.css  appointments.js  mobiscroll.jquery.min.css  mobiscroll.jquery.min.js
src/main/resources/templates/static/article/: kendo.default-ocean-blue.min.css  kendo.jquery.min.js
src/main/resources/templates/static/chatbot/: chatbot.css  chatbot.js
src/main/resources/templates/static/dashboard/: dashboard.css  dashboard.js
src/main/resources/templates/static/login/: provinceList.js
src/main/resources/templates/static/prescription/: doctorPrescription.js  patientPrescription.js
src/test/java/com/csci5308/medinteract/: MedinteractApplicationTestIT.java  TestUtil.java
src/test/java/com/csci5308/medinteract/FileUpload/: FileUploadConfigTest.java  FileUploaderTest.java
src/test/java/com/csci5308/medinteract/JWT/: JWTControllerTest.java  JWTTest.java
src/test/java/com/csci5308/medinteract/LocalDateTime/: LocalDateTimeDeserializerTest.java
src/test/java/com/csci5308/medinteract/PasswordManager/: PasswordEncodeDecodeTest.java
src/test/java/com/csci5308/medinteract/Response/: ResponseControllerTestIT.java  ResponseTest.java
src/test/java/com/csci5308/medinteract/Scheduler/: SchedulerTest.java
src/test/java/com/csci5308/medinteract/WebSockets/: WebSocketsTestIT.java
(+59 files in other folders)
