server.port=6969
jwt.secret=Group27Group2711
# Database properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tapan
#spring.datasource.username=root
#spring.datasource.password=ROOTpwd@2023
#
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_27_PRODUCTION
spring.datasource.username=CSCI5308_27_PRODUCTION_USER
spring.datasource.password=thei5ohGh9
spring.datasource.hikari.maximum-pool-size=2
server.error.include-message=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB
